<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
    <title>About</title>
    <style>
      .container2 {
            width: 100%;
        height: 100%;
      }
      .confetti {
        width: 10px;
        height: 15px;
        background-color: #f2d74e;
        position: absolute;
        left: 50%;
        animation: confetti 5s ease-in-out -2s infinite;
        transform-origin: left top;
      }
      .confetti:nth-child(1) {
        background-color: #f2d74e; left: 10%; animation-delay: 0;
      }
      .confetti:nth-child(2) {
        background-color: #95c3de; left: 20%; animation-delay: -5s;
      }
      .confetti:nth-child(3) {
        background-color: #ff9a91; left: 30%; animation-delay: -3s;
      }
      .confetti:nth-child(4) {
        background-color: #f2d74e; left: 40%; animation-delay: -2.5s;
      }
      .confetti:nth-child(5) {
        background-color: #95c3de; left: 50%; animation-delay: -4s;
      }
      .confetti:nth-child(6) {
        background-color: #ff9a91; left: 60%; animation-delay: -6s;
      }
      .confetti:nth-child(7) {
        background-color: #f2d74e; left: 70%; animation-delay: -1.5s;
      }
      .confetti:nth-child(8) {
        background-color: #95c3de; left: 80%; animation-delay: -2s;
      }
      .confetti:nth-child(9) {
        background-color: #ff9a91; left: 90%; animation-delay: -3.5s;
      }
      .confetti:nth-child(10) {
        background-color: #f2d74e; left: 100%; animation-delay: -2.5s;
      }

      @keyframes confetti {
        0% { transform: rotateZ(15deg) rotateY(0deg) translate(0,0); }
        25% { transform: rotateZ(5deg) rotateY(360deg) translate(-5vw,20vh); }
        50% { transform: rotateZ(15deg) rotateY(720deg) translate(5vw,60vh); }
        75% { transform: rotateZ(5deg) rotateY(1080deg) translate(-10vw,80vh); }
        100% { transform: rotateZ(15deg) rotateY(1440deg) translate(10vw,110vh); }
      }
      </style>
  </head>
  <body style="background-color:rgb(17, 17, 63) ;">
    <div class="container2">
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
      <div class="confetti"></div>
  </div>
   <!-- <div class="fw-bolder text-center"> 
       <h1 class="display-4 about">About</h1>
   </div> -->
   <div class="fw-bolder text-center"> 
    <div> <h1 class="display-3 about text-light">
        About
    </h1></div>
    </div>
   <div class="container">
   <div class="row">
     <div class="col-md-4">
   <img class="profile_pic img-fluid img-thumbnail" src="/about.png.png" alt="profile photo" style="height: 70vh;">
  </div>
  <div class="col-md-6 about_para">
   <p class="bg-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, expedita distinctio eos eveniet obcaecati commodi sit nesciunt, perferendis, natus maiores 
     fuga quibusdam iusto labore illo officiis ratione magnam fugit pariatur!
    </p>
  </div>
    </div>
  </div>
  <div class="container buttons">
    <div class="row justify-content-between">
      <div class="col-md-2 bg-info text-center rounded-pill ">
        <a class="backlink" href="/index.html">Home</a>
      </div>
      <div class="col-md-2 bg-warning text-center rounded-pill">
        <a class="backlink" href="/skills.html">Skills</a>
      </div>
  </div>
</div>


     <!-- <a href="/index.html">go back</a> -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
